set -g prefix C-v
unbind C-f
bind C-v send-prefix

set -g status-right '%H:%M '

set -g mode-keys vi
set -g status-keys vi

set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-command "" 
set -g default-shell /usr/bin/fish
